// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/12/2025 21:38:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    bcdAdd
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module bcdAdd_vlg_sample_tst(
	a0,
	a1,
	a2,
	a3,
	b0,
	b1,
	b2,
	b3,
	sampler_tx
);
input  a0;
input  a1;
input  a2;
input  a3;
input  b0;
input  b1;
input  b2;
input  b3;
output sampler_tx;

reg sample;
time current_time;
always @(a0 or a1 or a2 or a3 or b0 or b1 or b2 or b3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module bcdAdd_vlg_check_tst (
	y0,
	y1,
	y2,
	y3,
	y4Cout,
	sampler_rx
);
input  y0;
input  y1;
input  y2;
input  y3;
input  y4Cout;
input sampler_rx;

reg  y0_expected;
reg  y1_expected;
reg  y2_expected;
reg  y3_expected;
reg  y4Cout_expected;

reg  y0_prev;
reg  y1_prev;
reg  y2_prev;
reg  y3_prev;
reg  y4Cout_prev;

reg  y0_expected_prev;
reg  y1_expected_prev;
reg  y2_expected_prev;
reg  y3_expected_prev;
reg  y4Cout_expected_prev;

reg  last_y0_exp;
reg  last_y1_exp;
reg  last_y2_exp;
reg  last_y3_exp;
reg  last_y4Cout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	y0_prev = y0;
	y1_prev = y1;
	y2_prev = y2;
	y3_prev = y3;
	y4Cout_prev = y4Cout;
end

// update expected /o prevs

always @(trigger)
begin
	y0_expected_prev = y0_expected;
	y1_expected_prev = y1_expected;
	y2_expected_prev = y2_expected;
	y3_expected_prev = y3_expected;
	y4Cout_expected_prev = y4Cout_expected;
end



// expected y4Cout
initial
begin
	y4Cout_expected = 1'bX;
end 

// expected y3
initial
begin
	y3_expected = 1'bX;
end 

// expected y2
initial
begin
	y2_expected = 1'bX;
end 

// expected y1
initial
begin
	y1_expected = 1'bX;
end 

// expected y0
initial
begin
	y0_expected = 1'bX;
end 
// generate trigger
always @(y0_expected or y0 or y1_expected or y1 or y2_expected or y2 or y3_expected or y3 or y4Cout_expected or y4Cout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected y0 = %b | expected y1 = %b | expected y2 = %b | expected y3 = %b | expected y4Cout = %b | ",y0_expected_prev,y1_expected_prev,y2_expected_prev,y3_expected_prev,y4Cout_expected_prev);
	$display("| real y0 = %b | real y1 = %b | real y2 = %b | real y3 = %b | real y4Cout = %b | ",y0_prev,y1_prev,y2_prev,y3_prev,y4Cout_prev);
`endif
	if (
		( y0_expected_prev !== 1'bx ) && ( y0_prev !== y0_expected_prev )
		&& ((y0_expected_prev !== last_y0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y0_expected_prev);
		$display ("     Real value = %b", y0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y0_exp = y0_expected_prev;
	end
	if (
		( y1_expected_prev !== 1'bx ) && ( y1_prev !== y1_expected_prev )
		&& ((y1_expected_prev !== last_y1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y1_expected_prev);
		$display ("     Real value = %b", y1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y1_exp = y1_expected_prev;
	end
	if (
		( y2_expected_prev !== 1'bx ) && ( y2_prev !== y2_expected_prev )
		&& ((y2_expected_prev !== last_y2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y2_expected_prev);
		$display ("     Real value = %b", y2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_y2_exp = y2_expected_prev;
	end
	if (
		( y3_expected_prev !== 1'bx ) && ( y3_prev !== y3_expected_prev )
		&& ((y3_expected_prev !== last_y3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y3_expected_prev);
		$display ("     Real value = %b", y3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_y3_exp = y3_expected_prev;
	end
	if (
		( y4Cout_expected_prev !== 1'bx ) && ( y4Cout_prev !== y4Cout_expected_prev )
		&& ((y4Cout_expected_prev !== last_y4Cout_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y4Cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y4Cout_expected_prev);
		$display ("     Real value = %b", y4Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_y4Cout_exp = y4Cout_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module bcdAdd_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a0;
reg a1;
reg a2;
reg a3;
reg b0;
reg b1;
reg b2;
reg b3;
// wires                                               
wire y0;
wire y1;
wire y2;
wire y3;
wire y4Cout;

wire sampler;                             

// assign statements (if any)                          
bcdAdd i1 (
// port map - connection between master ports and signals/registers   
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.y0(y0),
	.y1(y1),
	.y2(y2),
	.y3(y3),
	.y4Cout(y4Cout)
);

// a3
initial
begin
	a3 = 1'b0;
end 

// a2
initial
begin
	a2 = 1'b0;
	a2 = #300000 1'b1;
	a2 = #200000 1'b0;
end 

// a1
initial
begin
	a1 = 1'b1;
	a1 = #300000 1'b0;
end 

// a0
initial
begin
	a0 = 1'b1;
	a0 = #500000 1'b0;
end 

// b3
initial
begin
	b3 = 1'b0;
	b3 = #400000 1'b1;
	b3 = #100000 1'b0;
end 

// b2
initial
begin
	b2 = 1'b1;
	b2 = #400000 1'b0;
end 

// b1
initial
begin
	b1 = 1'b0;
	b1 = #200000 1'b1;
	b1 = #200000 1'b0;
end 

// b0
initial
begin
	b0 = 1'b0;
	b0 = #100000 1'b1;
	b0 = #100000 1'b0;
	b0 = #200000 1'b1;
	b0 = #100000 1'b0;
end 

bcdAdd_vlg_sample_tst tb_sample (
	.a0(a0),
	.a1(a1),
	.a2(a2),
	.a3(a3),
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.sampler_tx(sampler)
);

bcdAdd_vlg_check_tst tb_out(
	.y0(y0),
	.y1(y1),
	.y2(y2),
	.y3(y3),
	.y4Cout(y4Cout),
	.sampler_rx(sampler)
);
endmodule

