vendor_name = ModelSim
source_file = 1, D:/cpld/BCD-add/bcdAdd.bdf
source_file = 1, D:/cpld/BCD-add/Waveform.vwf
source_file = 1, D:/cpld/BCD-add/db/bcdAdd.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/7483.bdf
design_name = bcdAdd
instance = comp, \b0~I , b0, bcdAdd, 1
instance = comp, \a0~I , a0, bcdAdd, 1
instance = comp, \inst2|27~0 , inst2|27~0, bcdAdd, 1
instance = comp, \a3~I , a3, bcdAdd, 1
instance = comp, \a2~I , a2, bcdAdd, 1
instance = comp, \b1~I , b1, bcdAdd, 1
instance = comp, \a1~I , a1, bcdAdd, 1
instance = comp, \inst2|51~0 , inst2|51~0, bcdAdd, 1
instance = comp, \b2~I , b2, bcdAdd, 1
instance = comp, \inst2|1~0 , inst2|1~0, bcdAdd, 1
instance = comp, \b3~I , b3, bcdAdd, 1
instance = comp, \inst~0 , inst~0, bcdAdd, 1
instance = comp, \inst2|51~1 , inst2|51~1, bcdAdd, 1
instance = comp, \inst2|44 , inst2|44, bcdAdd, 1
instance = comp, \inst2|43~0 , inst2|43~0, bcdAdd, 1
instance = comp, \inst2|45 , inst2|45, bcdAdd, 1
instance = comp, \inst4|29~0 , inst4|29~0, bcdAdd, 1
instance = comp, \inst4|44~0 , inst4|44~0, bcdAdd, 1
instance = comp, \inst4|45~0 , inst4|45~0, bcdAdd, 1
instance = comp, \inst~1 , inst~1, bcdAdd, 1
instance = comp, \y0~I , y0, bcdAdd, 1
instance = comp, \y1~I , y1, bcdAdd, 1
instance = comp, \y2~I , y2, bcdAdd, 1
instance = comp, \y3~I , y3, bcdAdd, 1
instance = comp, \y4Cout~I , y4Cout, bcdAdd, 1
